<!DOCTYPE html>
<html>
<head>
  <meta charset ="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>  
<style>
#navvy{
  background-color:hotpink;
  height:90px;
  padding:10px;
  color:white;
  font-size:25px;
  width:100%;
}
.navbar-header button.navbar-toggle, .navbar-header .icon-bar{
  border:1px solid #61122F;
}
#container{
  box-sizing: border-box;
  margin:auto;
  width: 84%;
}
#first{
  background-color:yellow;
  height:250px;
}
#second{
  background-color:pink;
  height:250px;
}
#third{
  background-color:green;
  height:250px;
}
@media screen and (min-width:768px) {
  #first{
    width:100%;
  }
  #second{
    width:100%;
  }
  #third{
    width:100%;
  }
 }
@media screen and (max-width: 767px) {
  
   #first{
    width:100%;
  }
  #second{
    width:100%;
  }
  #third{
    width:100%;
  }
}
</style>
</head>
<body>
    <header>
      <nav id="navvy">
        <h1 class="logo">FOOD , LLC</h1>
        
      </nav>
    </header>
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav"
    area-expanded="false">
     <span class="sr-only">Toggle navigation </span>
     <span class="icon-bar"></span>
     <span class="icon-bar"></span>
     <span class="icon-bar"></span>
   </button>
    <div id="collapsable-nav" class="collapse navbar-collapse">
           <ul id="nav-list" class="nav navbar-nav navbar-right visible-xs">
            <li class="text-center">
              <a href="#chicken-div"><p class="item">RICE</p></a>
              <hr class="visible-xs bg danger">
            </li>            
            <li class="text-center beef-item">
              <a href="#beef-div"><p class="item">BREAD</p></a>
              <hr class="visible-xs bg-danger">
            </li>
            <li class="text-center sushi-item">
              <a href="#sushi-div"><p class="item">SALAD</p></a>
              <hr class="visible-xs bg danger">
            </li>
          </ul> 
        </div>
    <div id="container">
    <h1 align="center" > MENU </h1>
    <section id="first" >
      <h1 align="right">RICE</h1>
      <p style="padding:10px">badsi bcou cbriyfhdskjbcilu hgasf gyib cksadu ifhvhcv\df gyivcxzbn vjsdyifvh jcvh adyivhasvhjs yifvh jasyidlh xjvhas ylyiash vscy ivewc jas jhvcivhab hvjasyvic bzxjhc vashv hasbeil gyho7ih</p>
    </section>
    <section id="second">
      <h1 align="right">BREAD</h1>
       <p style="padding:10px"> njferuog hnadhx iulwu gdasb hkx ias  ylyvas hjdfy wevhjcwy ile vhas vchjy fucvhj asjgvcvye wjcvh aJCVYAS DHVC SHVJCS HVCHV SDVHCsl dnweou rhpew o;hd bfpew uifh</p>
    </section>
    <section id="third">
      <h1 align="right">SALAD</h1>
     <p style="padding:10px"> hbil ygyy bhjiHD ILGE  WUCB KWGU EIL  CBH KDS GJV CDGC VHDSJ GYLCVHKE  WYGILCVH EWYGI DQWHV KCYIG gklu ichkw sgycgd wcgylyi wfp oweuf bfiuew hfp qwyr hbp47fh beo</p>
          </section>
  </div>
</body>
</html>
